# SmartTech.ProductsApp

./: README.md  SmartTech.ProductsCatalogTask.sln
ClientApp/src/app/Components/product-creation/: product-creation.component.ts
SmartTech.ProductsCatalogTask.Domain/: BaseEntity.cs
SmartTech.ProductsCatalogTask.Domain/Entities/Products/: Product.cs
SmartTech.ProductsCatalogTask.Repository/: Repository.cs  SmartTech.ProductsCatalogTask.Repository.csproj
SmartTech.ProductsCatalogTask.Repository/Contexts/: ApplicationContext.cs
SmartTech.ProductsCatalogTask.Repository/Interfaces/: IRepository.cs
SmartTech.ProductsCatalogTask.Repository/Migrations/: 20200423071229_initial.Designer.cs  20200423071229_initial.cs  20200423122807_seedingdata.Designer.cs  20200423122807_seedingdata.cs  ApplicationContextModelSnapshot.cs
SmartTech.ProductsCatalogTask.Services/: SmartTech.ProductsCatalogTask.Services.csproj  SmartTech.ProductsCatalogTask.Services2.csproj
SmartTech.ProductsCatalogTask.Services/Interfaces/: IProductService.cs
SmartTech.ProductsCatalogTask.Services/Services/: ProductService.cs
SmartTech.ProductsCatalogTask.Web.Api/: DesignTimeDbContextFactory .cs  JsonStringInputFormatter.cs  Program.cs  SmartTech.ProductsCatalogTask.Web.Api.csproj  Startup.cs  WeatherForecast.cs
SmartTech.ProductsCatalogTask.Web.Api/Controllers/: ProductController.cs
SmartTech.ProductsCatalogTask.Web.Api/Properties/: launchSettings.json
