<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420232557_initial.cs" />
    <Compile Remove="Migrations\20200420232557_initial.Designer.cs" />
    <Compile Remove="Migrations\20200422064937_initial.cs" />
    <Compile Remove="Migrations\20200422064937_initial.Designer.cs" />
    <Compile Remove="Migrations\20200422101517_initial.cs" />
    <Compile Remove="Migrations\20200422101517_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTech.ProductsCatalogTask.Domain\SmartTech.ProductsCatalogTask.Domain.csproj" />
  </ItemGroup>

</Project>
